spring.application.name=Cartify
logging.level.org.springframework.web: DEBUG
spring.datasource.url = jdbc:mysql://localhost:3306/product_store
spring.datasource.username = root
spring.datasource.password = Digital@1100
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
